{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    }
}